[buildout]
extends =
    versions.cfg

extensions =
    buildout.threatlevel

socket-timeout = 3
show-picked-versions = true
newest = false
versions = versions

allow-hosts =
    *.python.org
    *.sourceforge.net
    github.com

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

# activate this if yo want to use a cache dir, you will have to create the dir
download-cache = ${buildout:directory}/downloads

parts =
    fabric

[fabric]
recipe = zc.recipe.egg
eggs =
    Fabric

